<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="닉네임"
        android:textStyle="bold"
        android:layout_marginHorizontal="15dp"
        android:textSize="22sp"
        android:textColor="#1D1D1D" />

    <EditText
        android:id="@+id/modify_nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:ems="15"
        android:inputType="textPersonName" />



</LinearLayout>